<!DOCTYPE html>
<html>
<head>
	<title>'84</title>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
</head>
<body>
	<style>
		html, body {
			margin: 0;
			padding: 0;
			background-color: black;
			color: white;
			font-family: sans-serif;
		}
		.container {
			max-width: 520px;
			padding: 1em;
			text-align: center;
			margin: 0 auto;
		}
		.triangle {
			font-size: 12em;
			line-height: 0.8em;
		}
		h1 { 
			font-size: 5em;
			line-height: 1em;
			margin-top: 0;
			font-family: 'Courier New', Courier, monospace;
		}

		h2 {
			font-size: 2.5em;
		}
		.main {
			color: #333;
			font-style: italic;
			margin-top: 8em;
		}

		.number {
			font-size: 3em;
			font-weight: bold;
			margin-top: 1em;
			color: white;
			font-style: normal;
		}
	</style>
	<div class="container">
		<div class="triangle">&#9651;</div>
		<h1>84</h1>
		<h2>Because 2014 is 30 years too late.</h2>
		<div class="main">
			<p>Currently in development.<br>To take part in the beta preview, take a ticket.</p>
			<button>Take a ticket</button>
			<div class="number"></div>
		</div>
	</div>

	<script type="text/javascript">
	$(function(){
		$('button').click( function(ev){
			ev.preventDefault();
			$('.number').html( Math.floor(Math.random() * 10000000 ) );
		});
	});
	</script>
</body>
</html>